<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e3f5a0e0bdcf478d857f11975f184706" Name="Diagram1">
        <EntityTypeShape EntityType="WebAppPresenzeModel.Dipendenti" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="WebAppPresenzeModel.FogliPresenze" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="WebAppPresenzeModel.OreLavorative" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="WebAppPresenzeModel.FK_FogliPresenze_Dipendenti" ManuallyRouted="false" />
        <AssociationConnector Association="WebAppPresenzeModel.FK_OreLavorative_FogliPresenze" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>