<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="WebAppPresenzeModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Dipendenti">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nome" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Cognome" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Sede" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CodiceTeam" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="FogliPresenze" Relationship="Self.FK_FogliPresenze_Dipendenti" FromRole="Dipendenti" ToRole="FogliPresenze" />
  </EntityType>
  <EntityType Name="FogliPresenze">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DipendenteId" Type="Int32" Nullable="false" />
    <Property Name="Anno" Type="Int32" Nullable="false" />
    <Property Name="Mese" Type="Int32" Nullable="false" />
    <Property Name="Stato" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Dipendenti" Relationship="Self.FK_FogliPresenze_Dipendenti" FromRole="FogliPresenze" ToRole="Dipendenti" />
    <NavigationProperty Name="OreLavorative" Relationship="Self.FK_OreLavorative_FogliPresenze" FromRole="FogliPresenze" ToRole="OreLavorative" />
  </EntityType>
  <EntityType Name="OreLavorative">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FoglioPresenzeId" Type="Int32" Nullable="false" />
    <Property Name="Giorno" Type="Int32" Nullable="false" />
    <Property Name="Quantita" Type="Int32" Nullable="false" />
    <Property Name="Tipo" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="FogliPresenze" Relationship="Self.FK_OreLavorative_FogliPresenze" FromRole="OreLavorative" ToRole="FogliPresenze" />
  </EntityType>
  <Association Name="FK_FogliPresenze_Dipendenti">
    <End Role="Dipendenti" Type="Self.Dipendenti" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="FogliPresenze" Type="Self.FogliPresenze" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Dipendenti">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="FogliPresenze">
        <PropertyRef Name="DipendenteId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OreLavorative_FogliPresenze">
    <End Role="FogliPresenze" Type="Self.FogliPresenze" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="OreLavorative" Type="Self.OreLavorative" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FogliPresenze">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="OreLavorative">
        <PropertyRef Name="FoglioPresenzeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="WebAppPresenzeEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Dipendentis" EntityType="Self.Dipendenti" />
    <EntitySet Name="FogliPresenze" EntityType="Self.FogliPresenze" />
    <EntitySet Name="OreLavorative" EntityType="Self.OreLavorative" />
    <AssociationSet Name="FK_FogliPresenze_Dipendenti" Association="Self.FK_FogliPresenze_Dipendenti">
      <End Role="Dipendenti" EntitySet="Dipendentis" />
      <End Role="FogliPresenze" EntitySet="FogliPresenze" />
    </AssociationSet>
    <AssociationSet Name="FK_OreLavorative_FogliPresenze" Association="Self.FK_OreLavorative_FogliPresenze">
      <End Role="FogliPresenze" EntitySet="FogliPresenze" />
      <End Role="OreLavorative" EntitySet="OreLavorative" />
    </AssociationSet>
  </EntityContainer>
</Schema>